{
  "name": "lazuli-functions",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Serverless functions to handle fulfillment request from lazuli bot",
  "scripts": {
    "eslint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon test/app.js"
  },
  "keywords": [],
  "author": "Thanh Tran <trongthanh@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.0.0-alpha.27",
    "date-fns-tz": "^1.0.7",
    "got": "^9.6.0",
    "helmet": "^3.16.0",
    "viber-bot": "^1.0.14",
    "messaging-api-viber": "^0.8.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "dateformat": "^3.0.3",
    "googleapis": "^45.0.0",
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "telegraph-node": "^1.0.4",
    "telegraph-uploader": "^2.0.0",
    "telegraph.md": "0.0.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
